.toggle-menu-btn {
    display: none;
}

.toggle-menu-btn i {
    font-size: 24px;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }

    #gallery {
        width: 100%;
        margin-bottom: 20px;
    }

    #editor {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .main-nav {
        position: fixed;
        top: 0px;
        right: 0;
        height: auto;
        height: 100vh;
        background-color: rgb(255 255 255 / 90%);
        border-inline-start: 1px solid #ccc;
        min-width: 200px;
        transform: translateX(100%);
        transition: transform 0.6s, box-shadow 0.6s;
        z-index: 1;
    }

    .main-nav.active {
        transform: translateX(0);
    }

    .toggle-menu-btn {
        display: block;
        position: fixed;
        top: 10px;
        right: 20px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1;
    }

    .main-nav li {
        display: block;
        margin-bottom: 10px;
        background-color: #ffffff;
        position: relative;
        color: black;
    }

    .main-nav li::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #ccc;
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }

    #gallery {
        width: auto;
        margin-bottom: 0;
    }

    #editor {
        width: auto;
    }
}